# hidden-gems-deluxe

./: README.md  build.gradle  gradle.properties  hidden-gems-deluxe.code-workspace  settings.gradle
core/: build.gradle
core/src/main/java/com/github/mpetkov/hiddengemsdeluxe/: AnimatedBackground.java  ColorMapper.java  FallingBlock.java  GameApp.java  GameConstants.java  GameRenderer.java  GameScreen.java  GridManager.java  Main.java  MatchMarker.java  Particle.java  WelcomeScreen.java
core/src/main/java/com/github/mpetkov/hiddengemsdeluxe/model/: FallingBlock.java  GridManager.java  MatchMarker.java  Particle.java
core/src/main/java/com/github/mpetkov/hiddengemsdeluxe/render/: AnimatedBackground.java  GameRenderer.java  Gem3DRenderer.java  TouchControlsOverlay.java
core/src/main/java/com/github/mpetkov/hiddengemsdeluxe/screen/: GameScreen.java  WelcomeScreen.java
core/src/main/java/com/github/mpetkov/hiddengemsdeluxe/util/: ColorMapper.java  GameConfig.java  GameConstants.java  MobileWebLayout.java  PhonePortraitHud.java  SaveManager.java
html/: build.gradle
html/src/main/java/com/github/mpetkov/hiddengemsdeluxe/html/: BuildWeb.java  HtmlLauncher.java  WebCanvasSync.java  WebCanvasSyncListener.java  WebResizePollingListener.java  WebServerLauncher.java
html/src/main/java/com/github/xpenatan/gdx/teavm/backends/web/: CanvasResizer.java
html/webapp/: index.html
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/icons/: logo.icns
lwjgl3/src/main/java/com/github/mpetkov/hiddengemsdeluxe/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
