plugins {
  id 'java-library'
}

eclipse.project.name = 'html'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(javaLanguageVersion as int)
  }
}

configurations {
  serverJarRuntime
}

dependencies {
  implementation project(':core')
  implementation "com.github.xpenatan.gdx-teavm:backend-shared:$gdxTeaVMVersion"
  implementation "com.github.xpenatan.gdx-teavm:backend-web:$gdxTeaVMVersion"
  implementation "com.github.xpenatan.gdx-teavm:gdx-freetype-teavm:$gdxTeaVMVersion"

  implementation "org.eclipse.jetty:jetty-server:11.0.13"
  implementation "org.eclipse.jetty:jetty-servlet:11.0.13"

  serverJarRuntime "org.eclipse.jetty:jetty-server:11.0.13"
  serverJarRuntime "org.eclipse.jetty:jetty-servlet:11.0.13"
}

tasks.register('runWeb', JavaExec) {
  group = 'gdx-teavm'
  description = 'Build and serve Hidden Gems Deluxe in the browser'
  mainClass = 'com.github.mpetkov.hiddengemsdeluxe.html.BuildWeb'
  classpath = sourceSets.main.runtimeClasspath
  workingDir = projectDir
}

tasks.register('buildWeb', JavaExec) {
  group = 'gdx-teavm'
  description = 'Build Hidden Gems Deluxe web output without starting the server'
  mainClass = 'com.github.mpetkov.hiddengemsdeluxe.html.BuildWeb'
  classpath = sourceSets.main.runtimeClasspath
  workingDir = projectDir
  args = ['--no-server']
}

tasks.register('serverJar', Jar) {
  group = 'gdx-teavm'
  description = 'Build a runnable JAR that serves the web game (Java 25, embedded Jetty)'
  dependsOn buildWeb, classes
  archiveFileName.set("${appName}-web-${projectVersion}.jar")
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  manifest {
    attributes(
        'Main-Class': 'com.github.mpetkov.hiddengemsdeluxe.html.WebServerLauncher',
        'Multi-Release': 'true'
    )
  }

  from(sourceSets.main.output) {
    include 'com/github/mpetkov/hiddengemsdeluxe/html/WebServerLauncher.class'
  }
  from {
    configurations.serverJarRuntime.collect { entry ->
      entry.isDirectory() ? entry : zipTree(entry)
    }
  }
  from("${layout.buildDirectory.get()}/dist/webapp") {
    into 'webapp'
  }
}

tasks.named('jar') {
  enabled = false
}
